REACT_APP_CHAIN_ID = "41"
REACT_APP_TELOS_TESTNET_CHAIN_ID = "1eaa0824707c8c16bd25145493bf062aecddfeb56c736f6ba6397f3195f33c9f"
REACT_APP_GTAG = "GTM-PXLD3XW"

REACT_APP_NODE_1 = "http://testrpc.us.telos.net:7000/evm"

REACT_APP_NODE_2 = "http://testrpc.us.telos.net:7000/evm"

REACT_APP_NODE_3 = "http://testrpc.us.telos.net:7000/evm"

REACT_APP_TELOS_TESTNET_URL = "https://testnet.telos.caleos.io"
REACT_APP_TELOS_EVM_CONTRACT_ACCOUNT = "eosio.evm"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"

REACT_APP_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"

REACT_GENERATE_SOURCEMAP = true
